<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_70"
    android:layout_marginHorizontal="@dimen/dimen_18"
    android:layout_marginBottom="@dimen/dimen_6"
    app:cardBackgroundColor="@color/brown_3"
    app:cardCornerRadius="@dimen/dimen_5"
    app:cardElevation="@dimen/dimen_2"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/dimen_10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                style="@style/TextBold.CardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Simplcoffee" />

            <TextView
                android:id="@+id/subtitle"
                style="@style/TextRegular.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_6"
                tools:text="1 км от вас" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_remove_24dp"
                app:tint="@color/brown_1" />

            <TextView
                android:id="@+id/count"
                style="@style/TextBold.Count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/dimen_9"
                android:gravity="center"
                tools:text="2" />

            <ImageView
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_24dp"
                app:tint="@color/brown_1" />

        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>